# CashRegister

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mzazi/cashregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzazi/cashregister/: CashRegisterApp.kt  MainActivity.kt
app/src/main/java/com/mzazi/cashregister/data/cache/dao/: RegisterDao.kt
app/src/main/java/com/mzazi/cashregister/data/cache/db/: RegisterDatabase.kt
app/src/main/java/com/mzazi/cashregister/data/cache/models/: RegisterEntity.kt
app/src/main/java/com/mzazi/cashregister/data/mapper/: Mappers.kt
app/src/main/java/com/mzazi/cashregister/data/repo/: RegisterRepoImpl.kt
app/src/main/java/com/mzazi/cashregister/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mzazi/cashregister/designsystem/widgets/: CashRegisterButtonGrid.kt  LazyListDisplay.kt  RegisterButton.kt  RegisterDisplay.kt  TotalSummationWidget.kt
app/src/main/java/com/mzazi/cashregister/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mzazi/cashregister/domain/models/: Operation.kt  RegisterAction.kt  RegisterValues.kt
app/src/main/java/com/mzazi/cashregister/domain/repo/: RegisterRepo.kt
app/src/main/java/com/mzazi/cashregister/presentation/: MainScreen.kt  MainScreenViewModel.kt  RegisterState.kt
app/src/main/java/com/mzazi/cashregister/presentation/models/: RegisterUiAction.kt  RegisterUiActions.kt
app/src/main/java/com/mzazi/cashregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mzazi/cashregister/: ExampleUnitTest.kt
app/src/test/java/com/mzazi/cashregister/data/cache/db/: RegisterDatabaseTest.kt
app/src/test/java/com/mzazi/cashregister/data/repo/: RegisterRepoImplTest.kt
app/src/test/java/com/mzazi/cashregister/presentation/: MainScreenViewModelTest.kt
app/src/test/java/com/mzazi/cashregister/utils/: MainCoroutineRule.kt
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
